{
  "name": "my-app",
  "version": "0.0.0",
  "description": "Webcomponent my-app following open-wc recommendations",
  "author": "my-app",
  "license": "MIT",
  "scripts": {
    "start:build": "cd dist && es-dev-server --open",
    "build": "rimraf dist && rollup -c rollup.config.js",
    "start": "es-dev-server --app-index index.html --node-resolve --open --watch",
    "start:compatibility": "es-dev-server --app-index index.html --compatibility all --node-resolve --open --watch"
  },
  "dependencies": {
    "apollo-cache-inmemory": "^1.6.0",
    "apollo-client": "^2.6.0",
    "apollo-link-http": "^1.5.0",
    "fast-json-stable-stringify": "abdonrd/fast-json-stable-stringify#es-modules",
    "graphql": "^14.5.0",
    "graphql-tag": "abdonrd/graphql-tag#es-modules",
    "lit-element": "^2.2.0",
    "lit-html": "^1.1.0",
    "zen-observable": "abdonrd/zen-observable#es-modules"
  },
  "devDependencies": {
    "@open-wc/building-rollup": "^0.12.0",
    "es-dev-server": "^1.20.0",
    "rimraf": "^3.0.0",
    "rollup": "^1.26.0"
  }
}
